<Properties StartupConfiguration="{F28F6A3A-83EB-4B0C-996D-26BAC1C3B541}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="home-dashboard Status">
    <Files>
      <File FileName="Repository/INewsRepository.cs" Line="9" Column="1" />
      <File FileName="Repository/ICalendarRepository.cs" Line="1" Column="7" />
      <File FileName="Console/Program.cs" Line="12" Column="33" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="Repository/WundergroundRepository.cs" Line="8" Column="10" />
      <File FileName="Repository/O365CalendarRepository.cs" Line="4" Column="62" />
      <File FileName="Repository/ITransportationRepository.cs" Line="5" Column="6" />
      <File FileName="Repository/MetraRepository.cs" Line="4" Column="61" />
      <File FileName="Repository/NYTRepository.cs" Line="11" Column="1" />
      <File FileName="home-dashboard Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>